apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: nginx-ingress
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2022-07-29T15:46:30Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/instance: nginx-ingress
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nginx-ingress-nginx-ingress
    helm.sh/chart: nginx-ingress-0.14.0
  name: nginx-ingress-nginx-ingress
  namespace: default
  resourceVersion: "20939"
  uid: 44777ced-8ecd-4c66-9c89-d9f3f8c6867d
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 172.20.180.193
  clusterIPs:
  - 172.20.180.193
  externalTrafficPolicy: Local
  healthCheckNodePort: 31592
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30140
    port: 80
    protocol: TCP
    targetPort: 80
  - name: https
    nodePort: 32373
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: nginx-ingress-nginx-ingress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - hostname: a44777ced8ecd4c669c89d9f3f8c6867-96285735.eu-west-1.elb.amazonaws.com
