#AWS provides us with `gp2` by default
#See https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-volume-types.html for details of others
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cold
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: ext4
  type: sc1
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: warm-mag
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: ext4
  type: st1
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: warm-mag
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: ext4
  type: st1
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: highperf
provisioner: kubernetes.io/aws-ebs
parameters:
  fsType: ext4
  type: io2